# SunamoZip

./: App.config_convertToCoreAppsettings.jsonAndDelete  GlobalUsings.cs  IZA.cs  SevenZipHelper.cs  SunamoZip.csproj  ZA.cs  ZA2.cs  _.txt  packages.config
Extensions/: ZipArchiveExtensions.cs
